<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="容器,docker,虚拟化,自动化,">










<meta name="description" content="Docker 包括三个基本概念 镜像（ Image ） 容器（ Container ） 仓库（ Repository ）  使用 Docker 镜像从 Docker 镜像仓库获取镜像的命令是 docker pull，其命令格式为： 1docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签]  1docker pull ubuntu:16.04  且进">
<meta name="keywords" content="容器,docker,虚拟化,自动化">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基础">
<meta property="og:url" content="http://yoursite.com/p/1d9fbb6a/index.html">
<meta property="og:site_name" content="阿深">
<meta property="og:description" content="Docker 包括三个基本概念 镜像（ Image ） 容器（ Container ） 仓库（ Repository ）  使用 Docker 镜像从 Docker 镜像仓库获取镜像的命令是 docker pull，其命令格式为： 1docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签]  1docker pull ubuntu:16.04  且进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/p/1d9fbb6a/1.png">
<meta property="og:updated_time" content="2021-03-28T04:47:04.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker基础">
<meta name="twitter:description" content="Docker 包括三个基本概念 镜像（ Image ） 容器（ Container ） 仓库（ Repository ）  使用 Docker 镜像从 Docker 镜像仓库获取镜像的命令是 docker pull，其命令格式为： 1docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签]  1docker pull ubuntu:16.04  且进">
<meta name="twitter:image" content="http://yoursite.com/p/1d9fbb6a/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/p/1d9fbb6a/">





  <title>Docker基础 | 阿深</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿深</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阿深</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life-buoy"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br>
            
            图片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/p/1d9fbb6a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿深">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿深">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-15T22:23:17+08:00">
                2018-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务/" itemprop="url" rel="index">
                    <span itemprop="name">服务</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Docker 包括三个基本概念 <strong>镜像（ Image ）</strong> <strong>容器（ Container ）</strong> <strong>仓库（ Repository ）</strong></p>
<hr>
<p>使用 Docker 镜像<br>从 Docker 镜像仓库获取镜像的命令是 docker pull，其命令格式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签]</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ubuntu:16.04</span><br></pre></td></tr></table></figure>

<p>且进行交互式操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm ubuntu:16.04 bash</span><br></pre></td></tr></table></figure>

<hr>
<p>Dockerfile</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx</span><br><span class="line">RUN <span class="built_in">test</span>=<span class="string">'ls -a'</span> \</span><br><span class="line">    &amp;&amp; <span class="built_in">echo</span> <span class="string">'&lt;h1&gt;Hello, Docker!&lt;h1&gt;'</span> &gt; /usr/share/nginx/html/index.html \</span><br><span class="line">    &amp;&amp; mkdir /usr/share/nginx/html/<span class="built_in">test</span> \</span><br><span class="line">    &amp;&amp; <span class="built_in">cd</span> /usr/share/nginx/html/<span class="built_in">test</span> \</span><br><span class="line">    &amp;&amp; touch index.php \</span><br><span class="line">    &amp;&amp; <span class="built_in">echo</span> <span class="string">'&lt;?php echo "Hello Wolrd!"; ?&gt;'</span> &gt; index.php <span class="variable">$test</span></span><br></pre></td></tr></table></figure>

<p>然后在 Dockerfile 文件所在目录执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t nginx:v3 .</span><br></pre></td></tr></table></figure>

<p>就可以构建一个镜像啦</p>
<hr>
<p>镜像构建上下文（Context）</p>
<p>我是这么理解的：</p>
<img src="/p/1d9fbb6a/1.png" title="上下文">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx</span><br><span class="line">COPY ./123t /usr/share/nginx/html/tttttttttt</span><br><span class="line">RUN <span class="built_in">test</span>=<span class="string">'ls -a'</span> \</span><br><span class="line">    &amp;&amp; <span class="built_in">echo</span> <span class="string">'&lt;h1&gt;Hello, Docker!&lt;h1&gt;'</span> &gt; /usr/share/nginx/html/index.html \</span><br><span class="line">    &amp;&amp; mkdir /usr/share/nginx/html/<span class="built_in">test</span> \</span><br><span class="line">    &amp;&amp; <span class="built_in">cd</span> /usr/share/nginx/html/<span class="built_in">test</span> \</span><br><span class="line">    &amp;&amp; touch index.php \</span><br><span class="line">    &amp;&amp; <span class="built_in">echo</span> <span class="string">'&lt;?php echo "Hello Wolrd!"; ?&gt;'</span> &gt; index.php \</span><br><span class="line">    &amp;&amp; <span class="built_in">cd</span> /usr/share/nginx/html <span class="variable">$test</span></span><br></pre></td></tr></table></figure>

<p>buidl时，会吧123t复制到 当前上下文，但是没有到镜像中，执行COPY命令后，就把123t复制到镜像啦</p>
<hr>
<p>ENTRYPOINT 入口点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:16.04</span><br><span class="line">RUN apt-get update \</span><br><span class="line">    &amp;&amp; apt-get install -y curl \</span><br><span class="line">    &amp;&amp; rm -rf /var/lib/apt/lists/*</span><br><span class="line">ENTRYPOINT [<span class="string">"curl"</span>, <span class="string">"-s"</span>, <span class="string">"http://ip.cn"</span>]</span><br></pre></td></tr></table></figure>

<hr>
<p>VOLUME 定义匿名卷<br>容器运行时应该尽量保持容器存储层不发生写操作，对于数据库类需要保存 动态数据的应用，其数据库文件应该保存于卷(volume)中</p>
<hr>
<p>EXPOSE 声明端口</p>
<p>EXPOSE 指令是声明运行时容器提供服务端口，这只是一个声明，在运行时并不会因为这个声 明应用就会开启这个端口的服务。在 Dockerfile 中写入这样的声明有两个好处，一个是帮助 镜像使用者理解这个镜像服务的守护端口，以方便配置映射；另一个用处则是在运行时使用 随机端口映射时，也就是 docker run -P 时，会自动随机映射 EXPOSE 的端口。</p>
<hr>
<p>WORKDIR 指定工作目录<br>格式为 WORKDIR &lt;工作目录路径&gt; 。 使用 WORKDIR 指令可以来指定工作目录（或者称为当前目录），以后各层的当前目录就被改 为指定的目录，如该目录不存在， WORKDIR 会帮你建立目录</p>
<hr>
<p>USER 指定当前用户<br>格式： USER &lt;用户名&gt; USER 指令和 WORKDIR 相似，都是改变环境状态并影响以后的层。 WORKDIR 是改变工作目 录， USER 则是改变之后层的执行 RUN , CMD 以及 ENTRYPOINT 这类命令的身份。</p>
<hr>
<p>操作 Docker 容器<br>简单的说，容器是独立运行的一个或一组应用，以及它们的运行态环境。对应的，虚拟机可 以理解为模拟运行的一整套操作系统（提供了运行态环境和其他系统环境）和跑在上面的应 用。</p>
<hr>
<p>启动容器<br>启动容器有两种方式，一种是基于镜像新建一个容器并启动，另外一个是将在终止状态 （ stopped ）的容器重新启动。 因为 Docker 的容器实在太轻量级了，很多时候用户都是随时删除和新创建容器。<br> 新建并启动 所需要的命令主要为 docker run 。<br>$ docker run -t -i ubuntu:14.04 /bin/bash root@af8bae53bdd3:/# 其中， -t 选项让Docker分配一个伪终端（pseudo-tty）并绑定到容器的标准输入上， -i 则让容器的标准输入保持打开。</p>
<hr>
<p>当利用 docker run 来创建容器时，Docker 在后台运行的标准操作包括：<br>检查本地是否存在指定的镜像，不存在就从公有仓库下载 利用镜像创建并启动一个容器 分配一个文件系统，并在只读的镜像层外面挂载一层可读写层 从宿主主机配置的网桥接口中桥接一个虚拟接口到容器中去 从地址池配置一个 ip 地址给容器 执行用户指定的应用程序 执行完毕后容器被终止</p>
<hr>
<p>导出和导入容器<br>导出容器 如果要导出本地某个容器，可以使用 docker export 命令</p>
<hr>
<p>清理所有处于终止状态的容器 用 docker container ls -a 命令可以查看所有已经创建的包括终止状态的容器，如果数量太 多要一个个删除可能会很麻烦，用下面的命令可以清理掉所有处于终止状态的容器。 $ docker container prune</p>
<hr>
<p>访问仓库<br>根据是否是官方提供，可将镜像资源分为两类。 一种是类似 centos 这样的镜像，被称为基础镜像或根镜像。这些基础镜像由 Docker 公司创 建、验证、支持、提供。这样的镜像往往使用单个单词作为名字。 还有一种类型，比如 tianon/centos 镜像，它是由 Docker 的用户创建并维护的，往往带有 用户名称前缀。可以通过前缀 username/ 来指定使用某个用户提供的镜像，比如 tianon 用 户。</p>
<hr>
<p>推送镜像<br>用户也可以在登录后通过 docker push 命令来将自己的镜像推送到 Docker Hub。</p>
<hr>
<p>私有仓库 </p>
<p>安装运行 docker-registry 容器运行 你可以通过获取官方 registry 镜像来运行。<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 5000:5000 --restart=always --name registry registry</span><br></pre></td></tr></table></figure></p>
<p> 这将使用官方的 registry 镜像来启动私有仓库。默认情况下，仓库会被创建在容器的 /var/lib/registry 目录下。你可以通过 -v 参<br> 数来将镜像文件存放在本地的指定路径。例 如下面的 例子将上传的镜像放到本地的 /opt/data/registry 目录:<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \ -p 5000:5000 \ -v /opt/data/registry:/var/lib/registry \ registry</span><br></pre></td></tr></table></figure></p>
<p> 在私有仓库上传、搜索、下载镜像 创建好私有仓库之后，就可以使用 docker tag 来标记一个镜像，然后推送它到仓库。例如 私有仓库地址为 127.0.0.1:5000</p>
<p><a href="http://192.168.99.100:5000/" target="_blank" rel="noopener">http://192.168.99.100:5000/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag myip:latest 192.168.99.100:5000/myip:latest</span><br></pre></td></tr></table></figure>

<hr>
<p>数据卷：<br><strong>数据卷</strong>是一个可供一个或多个容器使用的特殊目录，它绕过 UFS，可以提供很多有用的特性： 数据卷可以在容器之间共享和重用对<br>数据卷 的修改会立马生效 对 数据卷 的更新，不会影响镜像 数据卷 默认会一直存在，即使容器被删除，注意： 数据卷 的使用，类似<br>于 Linux 下对目录或文件进行 mount，镜像中的被指定为挂 载点的目录中的文件会隐藏掉，能显示看的是挂载的 数据卷 。 选择 -v<br>还是 <strong>–mount</strong> 参数 Docker 新用户应该选择 <strong>–mount</strong> 参数，经验丰富的 Docker 使用者对 -v 或者 <strong>–volume</strong> 已经很熟悉了，但是推<br>荐使用 <strong>–mount</strong> 参数。 </p>
<blockquote>
<p>创建一个数据卷</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume create my-vol</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查看所有的 数据卷</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker volume ls <span class="built_in">local</span> my-vol</span><br><span class="line">``` </span><br><span class="line">&gt;在主机里使用以下命令可以查看指 数据卷的信息</span><br><span class="line">```bash</span><br><span class="line"> docker volume inspect my-vol</span><br></pre></td></tr></table></figure>

<hr>
<p>容器互联：<br>新建网络 ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d bridge my-net</span><br></pre></td></tr></table></figure>

<hr>
<p>Compose</p>
<p>使用 术语 首先介绍几个术语。 服务 ( service )：一个应用容器，实际上可以运行多个相同镜像的实例。 项目 ( project )：由一组<br>关联的应用容器组成的一个完整业务单元。 可见，一个项目可以由多个服务（容器）关联而成， Compose 面向项目进行管理。<br>场景最常见的项目是 web 网站，该项目应该包含 web 应用和缓存。 下面我们用 Python 来建立一个能够记录页面访问次数的 web 网站</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/容器/" rel="tag"># 容器</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/虚拟化/" rel="tag"># 虚拟化</a>
          
            <a href="/tags/自动化/" rel="tag"># 自动化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/d1504f96/" rel="next" title="SolrCloud5.5部署和使用">
                <i class="fa fa-chevron-left"></i> SolrCloud5.5部署和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/83dcefb7/" rel="prev" title="PHP混淆加密解密">
                PHP混淆加密解密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head3.jpg" alt="阿深">
            
              <p class="site-author-name" itemprop="name">阿深</p>
              <p class="site-description motion-element" itemprop="description">阿深</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿深</span>

  
  <a href="http://www.beian.miit.gov.cn">粤ICP备15053509号</a>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
